AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TEAM_TABLE_ID=
AIRTABLE_TEAM_TABLE_VIEW_ID=
AIRTABLE_DEALS_TABLE_ID=
AIRTABLE_DEALS_TABLE_VIEW_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_VENTURE_CAPITAL_SHOW_ID=
SPOTIFY_CHANNEL_ID=
YOUTUBE_API_KEY=
AIRTABLE_VCCC_TABLE_ID=
AIRTABLE_VCCC_TABLE_VIEW_ID=
BLOB_READ_WRITE_TOKEN=
AIRTABLE_WEBHOOK_PAT=
REDIS_URL=
CRON_SECRET=
AIRTABLE_WEBHOOK_SECRET=
AIRTABLE_WEBHOOK_ID=